# TimeCard

./: README.md  README.txt  build.gradle  settings.gradle
app/: README.txt  build.gradle  google-services.json
app/src/androidTest/java/com/audiokontroller/timecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiokontroller/timecard/: MainActivity.java  MainMenuActivity.java  MainMenuRepository.java  MainMenuViewModel.java  TimeCardDao.java  TimeCardDatabase.java  TimeEntityDao.java  TimeEntry.java  TimeEntryDatabase.java  TimeEntryFragment.java  TimeEntryRepository.java  TimeEntrySource.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/audiokontroller/timecard/authentication/: Result.java  UserAuthentication.java
app/src/main/java/com/audiokontroller/timecard/authentication/firebase/: FirebaseAuthHandler.java
app/src/main/java/com/audiokontroller/timecard/data/: Collections.java  LoginDataSource.java  LoginRepository.java  Result.java  TimeCardDao.java  TimeCardDatabase.java  TimeCardRepository.java  TimeEntry.java  TimeEntryConverters.java  TimeEntryFactory.java  TimeEntryFormat.java  TimeEntryHandler.java  User.java  UserAuthentication.java  UserDao.java  UserDataSource.java  UserDataSourceManager.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/audiokontroller/timecard/data/TimeEntry/: TimeCardDao.java  TimeCardDatabase.java  TimeCardRepository.java  TimeEntryConverters.java  TimeEntryDisplayFormat.java  TimeEntryHandler.java
app/src/main/java/com/audiokontroller/timecard/data/firebase/: FireUserProfileUpdate.java  FirebaseAuthHandler.java
app/src/main/java/com/audiokontroller/timecard/data/model/: Break.java  LoggedInUser.java  Task.java  TimeCard.java  TimeCardForm.java  TimeEntry.java  User.java  UserPref.java  UserTimeCardsHolder.java
app/src/main/java/com/audiokontroller/timecard/data/room/: TimeCardDao.java  TimeCardDatabase.java  TimeCardRepository.java  UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/audiokontroller/timecard/data/room/relation/: EntryWithTasksAndBreaks.java  TimeCardWithEntries.java  UserWithTimeCards.java
app/src/main/java/com/audiokontroller/timecard/data/room/type_converters/: Converters.java
app/src/main/java/com/audiokontroller/timecard/ui/History/: HistoryFragment.java  HistoryPagerAdapter.java  HistoryParentFrag.java  HistoryRecAdapter.java  HistoryViewModel.java
app/src/main/java/com/audiokontroller/timecard/ui/TimeEntry/: BreaksEditFrag.java  TasksEditFrag.java  TimeEntryEditFragment.java  TimeEntryEditViewModel.java  TimeEntryReviewFrag.java  TimeEntryReviewViewModel.java
app/src/main/java/com/audiokontroller/timecard/ui/login/: FirebaseAuthHandler.java  LaunchActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterUserFragment.java  RegisterUserViewModel.java  RegisterUserViewModelFactory.java  RoutingActivity.java
app/src/main/java/com/audiokontroller/timecard/ui/mainmenu/: HomeActivity.java  MainClockInFrag.java  MainClockInViewModel.java  MainMenuActivity.java  MainMenuViewModel.java  TimeClockFormState.java  TimeEntryFormState.java  TimeEntryFragment.java  TimeEntryReviewFrag.java  TimeEntryReviewViewModel.java
app/src/main/java/com/audiokontroller/timecard/ui/mainmenu/History/: HistoryFragment.java  HistoryListAdapter.java  HistoryPagerAdapter.java  HistoryParentFrag.java  HistoryRecAdapter.java  HistoryViewModel.java
app/src/main/java/com/audiokontroller/timecard/ui/mainmenu/TimeEntry/: BreaksEditFrag.java  TasksEditFrag.java  TimeEntryEditFragment.java  TimeEntryEditViewModel.java  TimeEntryFragment.java  TimeEntryReviewFrag.java  TimeEntryReviewViewModel.java
app/src/main/java/com/audiokontroller/timecard/ui/mainmenu/utils/: BreaksListAdapter.java  TasksListAdapter.java  TimePickerFrag.java
app/src/main/java/com/audiokontroller/timecard/ui/utils/: BreaksListAdapter.java  TasksListAdapter.java  TimePickerFrag.java
app/src/main/java/com/audiokontroller/timecard/viewmodels/: MainMenuViewModel.java
app/src/main/res/drawable/: background_gradient.xml  blue_border.xml  ic_add_circle_orange_24dp.xml  ic_app_top_banner.xml  ic_calendar_page_empty.xml  ic_edit_orange_24dp.xml  ic_expand_more_orange_24dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_blue_30dp.xml  ic_person_black_24dp.xml  ic_settings_blue_30dp.xml  round_corners.xml  round_corners_40dp.xml  round_corners_gradient.xml  round_corners_inactive_drk_blue.xml  spinner_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  breaks_edit_layout.xml  breaks_list_item.xml  fragment_time_entry.xml  history_card.xml  history_layout.xml  history_list_item.xml  history_page_frag.xml  main_clockin_frag.xml  recycler_view_item.xml  register_user_fragment.xml  spinner_item_1.xml  task_card.xml  task_edit_layout.xml  time_entry_edit_frag.xml  time_review_frag.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: temp_app_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/audiokontroller/timecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
