<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/top_menu_notifications"
        android:icon="@drawable/ic_notifications_blue_30dp"
        android:title="@string/notifications_icon"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/top_menu_settings"
        android:icon="@drawable/ic_settings_blue_30dp"
        android:title="@string/settings_button"
        app:showAsAction="ifRoom"
        />


</menu>