<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuActivity">

    <activity
        android:id="@+id/mainMenuActivity"
        android:name="com.audiokontroller.timecard.ui.mainmenu.MainMenuActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainClockInFrag"
        android:name="com.audiokontroller.timecard.ui.mainmenu.MainClockInFrag"
        android:label="main_clockin_frag"
        tools:layout="@layout/main_clockin_frag" />
</navigation>